{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "node-json-db": "^1.1.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
